1. Alexander Pushkin (1799-1837)
2. Leo Tolstoy (1828-1910)
3. Fyodor Dostoyevsky (1821-1881)
4. Nikolai Gogol (1809-1852)
5. Ivan Turgenev (1818-1883)
6. Mikhail Lermontov (1814-1841)
7. Anton Chekhov (1860-1904)
8. Maxim Gorky (1868-1936)
9. Mikhail Sholokhov (1905-1984)
10. Boris Pasternak (1890-1960)
11. Alexander Solzhenitsyn (1918-2008)
12. Anna Akhmatova (1889-1966)
13. Alexander Blok (1880-1921)
14. Andrey Platonov (1899-1951)
15. Vladimir Nabokov (1899-1977)
16. Joseph Brodsky (1940-1996)
17. Vladimir Mayakovsky (1893-1930)
18. Sergei Yesenin (1895-1925)
19. Osip Mandelstam (1891-1938)
20. Marina Tsvetaeva (1892-1941)
21. Mikhail Bulgakov (1891-1940)
22. Ivan Bunin (1870-1953)
23. Ivan Krylov (1769—1844)
24. Alexander Ostrovsky (1823-1886)
25. Eugene Vodolazkin (b. 1964)
26. Vasily Zhukovsky (1783-1852)
27. Ivan Goncharov (1812-1891)
28. Nikolai Leskov (1831-1895)
29. Nikolai Nekrasov (1821-1877)
30. Venedikt Erofeyev (1938-1990)
31. Mikhail Saltykov-Shchedrin (1826-1889)
32. Sergei Dovlatov (1941-1990)
33. Alexander Griboyedov (1795-1829)
34. Nikolai Karamzin (1766-1826)
35. Ludmila Ulitskaya (b. 1943)
36. Alexey Ivanov (b. 1969)
37. Yevgeny Zamyatin (1884-1937) 
38. Fyodor Tyutchev (1803-1873)
39. Afanasy Fet (1820-1892)
40. Andrei Voznesensky (1933-2010)
41. Dmitry Merezhkovsky (1865-1941) 
42. Zinaida Gippius (1869-1945)
43. Ilya Ilf (1897-1937) and Yevgeny Petrov (1902-1942)
44. Daniil Kharms (1905-1942) 
45. Mikhail Zoshchenko (1894-1958) 
46. Nikolai Gumilev (1886-1921) 
47. Varlam Shalamov (1907-1982) 
48. Yevgeny Yevtushenko (1932-2017) 
49. Zakhar Prilepin (b. 1975) 
50. Svetlana Alexievich (b.1948)
51. Nikolai Chernyshevsky (1828-1889)
52. Alexander Herzen (1812-1870)
53. Alexander Radishchev (1749-1802)
54. Daniil Granin (1919-2017)
55. Vassily Grossman (1905-1964)
56. Alexander Fadeyev (1901-1956)
57. Olga Bergholz(1910-1975)
58. Boris Vasilyev (1924-2013)
59. Alexander Tvardovsky (1910-1971)
60. Viktor Erofeyev (b. 1947)
61. Vladimir Sorokin (b. 1955)
62. Konstantin Paustovsky (1892-1968)
63. Guzel Yakhina (b. 1977)
64. Viktor Pelevin (b. 1962)
65. Leonid Yuzefovich (b. 1947)
66. Gaito Gazdanov (1903-1971)
67. Dina Rubina (b. 1953)
68. Maxim Amelin (b. 1970)
69. Ludmilla Petrushevskaya (b.1938)
70. Yuri Mamleev (1931-2015)
71. Alexander Terekhov (b. 1966)
72. Dmitry Bykov (b. 1967)
73. Fasil Iskander (1929-2016)
74. Alisa Ganieva (b. 1985)
75. Andrei Gelasimov (b. 1965)
76. Fyodor Sologub (1863-1927)
77. Mikhail Prishvin (1873-1954)
78. Sigizmund Krzhizhanovsky (1887-1950)
79. Alexander Snegirev (b. 1980)
80. Teffi (1872-1952)
81. Dmitri Prigov (1940-2007)
82. Strugatsky brothers: Boris (1933-2012) and Arkady (1925-1991)
83. Sergei Lukyanenko (b. 1968)
84. Dmitry Glukhovsky (b. 1979)
85. Maximilian Voloshin (1877-1932)
86. Mikhail Shishkin (b. 1961)
87. Evgeny Grishkovets (b. 1967)
88. Sasha Sokolov (b. 1943)
89. Maria Galina (b. 1958)
90. Yelena Fanailova (b. 1962)
91. Mikhail Elizarov (b. 1973)
92. Maya Kucherskaya (b. 1970)
93. Vladimir Sharov (b. 1952)
94. Sergei Shargunov (b. 1980)
95. Roman Senchin (b. 1971)
96. Olga Slavnikova (b.1957)
97. Yelena Chizhova (b. 1957)
98. Igor Sakhnovsky (b. 1958)
99. Tatyana Tolstaya (b. 1951)
100. Anna Starobinets (b. 1978)
101. Marina Stepnova (b. 1971)
102. Vera Pavlova (b. 1963)
103. Alexander Vvedensky (1904-1941)
104. Alexander Genis (b. 1953)
105. Vera Polozkova (b. 1986)
106. Chingiz Aimatov (1928-2008)
107. Andrei Astvatsaturov (b. 1969)
108. German Sadulaev (b. 1973)
109. Yelena Shvarts (1948-2010)
110. Oleg Zaionchkovsky (b. 1959)
111. Archimandrite Tikhon Shevkunov (b. 1958)
112. Boris Akunin (b. 1956)
