Contemporary Russian Literature
by Saint Petersburg State University

1. Erofeev, Venedikt. Moscow to the End of the Line.

https://www.amazon.com/Moscow-End-Line-Venedikt-Erofeev/dp/0810112000/ref=sr_1_1?ie=UTF8&qid=1525422738&sr=8-1&keywords=Moscow+to+the+End+of+the+Line 

2. Sokolov, Sasha. A School for Fools.

https://www.amazon.com/School-Fools-Review-Books-Classics/dp/1590178467/ref=sr_1_1?ie=UTF8&qid=1525422823&sr=8-1&keywords=A+School+for+Fools

3. Sorokin, Vladimir. Day of the Oprichnik.

https://www.amazon.com/Day-Oprichnik-Novel-Vladimir-Sorokin/dp/0374533105/ref=sr_1_1?ie=UTF8&qid=1525422937&sr=8-1&keywords=sorokin+Day+of+the+Oprichnik

4.Pelevin, Victor. Omon Ra.

https://www.amazon.com/Omon-Ra-Victor-Pelevin/dp/0811213641/ref=sr_1_1?ie=UTF8&qid=1525423031&sr=8-1&keywords=pelevin+Omon+Ra

5.Pelevin, Victor. A story of your choosing from any of these books:

https://www.amazon.com/Blue-Lantern-Stories-Victor-Pelevin/dp/0811214346/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1525423178&sr=8-1&keywords=pelevin+The+Blue+Lantern

https://www.amazon.com/Sacred-Book-Werewolf-Novel-ebook/dp/B001FA0NB0/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1525423244&sr=1-1&keywords=pelevin+The+Sacred+Book+of+Werewolf

6. Akunin, Boris. The Winter Queen.

https://www.amazon.com/Winter-Queen-Erast-Fandorin-ebook/dp/B000FC1B0Q/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1525423608&sr=1-1&keywords=akunin+The+Winter+Queen

7. Tolstaya, Tatiana. The Okkerville River (the short story). 

https://www.amazon.com/White-Walls-Collected-Stories-Paperback-ebook/dp/B01LX89ZRX/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1525423940&sr=1-1&keywords=Tolstaya+White+Walls

8. Shishkin, Mikhail. A Calligraphy Lesson.

https://www.amazon.com/Calligraphy-Lesson-Collected-Mikhail-Shishkin-ebook/dp/B00PSSDM90/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1525424132&sr=1-1&keywords=shishkin+Calligraphy+Lesson

9. Prilepin, Zakhar. Sankya (first and last chapters).

https://www.amazon.com/Sankya-Zakhar-Prilepin/dp/1938604512/ref=sr_1_1?s=books&ie=UTF8&qid=1525424340&sr=1-1&keywords=Sankya
